PORT=5000
MONGO_URI=mongodb://localhost:27017/chat_realtime_db
CORS_ORIGIN=http://localhost:5173
GEMINI_API_KEY=AIzaSyDTZLBKL-hjhuvChMduaHbpRQxnleC0ADc
JWT_SECRET=your_jwt_secret
MESSAGE_KEY=6efc918de4b06418c0f70f3e13130462

